server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    client_body_buffer_size 1m;
    client_max_body_size 10m;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_param HTTPS on;
        fastcgi_param HTTP_X_FORWARDED_PROTO https;
        fastcgi_param HTTP_X_FORWARDED_HOST $host;
        fastcgi_param HTTP_X_FORWARDED_PORT $server_port;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
    }

    location ~* \.(jpg|jpeg|png|gif|webp|css|js|svg|ico)$ {
    try_files $uri =404;
    expires 7d;
    access_log off;
  }
}
